# @name signup
POST http://localhost:3003/users/signup
Content-Type: application/json

{
      "username": "user",
      "email": "user@provi.com",
      "password": "123456",
      "role": "NORMAL"
}

###

# @name login
POST http://localhost:3003/users/login
Content-Type: application/json

# {
#     "username": "admin",
#     "password": "admin123"
# }

{
    "username": "joe",
    "password": "123456"
}

###
@token = {{login.response.body.token}}

# @name resetEmail
PUT http://localhost:3003/users/reset-email
Content-Type: application/json
Authorization: {{token}}

{
    "id": "489360f0-f2c0-4bb6-a1c7-bafb64d5d13e",
    "newEmail": "teste@provi.com.br"
}

###

# @name resetPassword-USER
PUT http://localhost:3003/users/reset-password
Content-Type: application/json
Authorization: {{token}}

{
    "id": "4d49189a-d017-46b8-8268-a1396a1a6562",
    "oldPassword": "123456",
    "newPassword": "654321",
    "newPassword2": "654321"
}

###

# @name newPassword-ADMIN
PUT http://localhost:3003/users/new-password
Content-Type: application/json
Authorization: {{token}}

{
    "id": "4d49189a-d017-46b8-8268-a1396a1a6562",
    "newPassword": "123456",
    "newPassword2": "123456"
}

###

# @name getAllUsers
GET http://localhost:3003/users/all
Content-Type: application/json
Authorization: {{token}}